<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="131.0" prefWidth="186.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_RIGHT" layoutX="25.0" layoutY="100.0" prefHeight="26.0" prefWidth="157.0">
         <children>
            <Button fx:id="AcceptButton" mnemonicParsing="false" onAction="#accept" text="Accept" />
            <Button fx:id="CancelButton" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
         </children>
      </HBox>
      <Label fx:id="HourLabel" alignment="CENTER" layoutX="14.0" layoutY="33.0" prefHeight="36.0" prefWidth="41.0" text="12" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button fx:id="AddHour" layoutX="21.0" layoutY="7.0" mnemonicParsing="false" onAction="#addhour" text="+" />
      <Button fx:id="SubtractHour" layoutX="21.0" layoutY="66.0" mnemonicParsing="false" onAction="#subtracthour" prefHeight="26.0" prefWidth="29.0" text="-" />
      <Label fx:id="MinuteLabel" alignment="CENTER" layoutX="61.0" layoutY="33.0" prefHeight="36.0" prefWidth="41.0" text="59" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button fx:id="AddMinute" layoutX="65.0" layoutY="7.0" mnemonicParsing="false" onAction="#addminute" text="+" />
      <Button fx:id="SubtractMinute" layoutX="65.0" layoutY="67.0" mnemonicParsing="false" onAction="#subtractminute" prefHeight="26.0" prefWidth="29.0" text="-" />
      <Label fx:id="AM_PM_Label" alignment="CENTER" layoutX="99.0" layoutY="33.0" prefHeight="36.0" prefWidth="49.0" text="PM" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="DateLabel" layoutX="99.0" layoutY="71.0" text="Tomorrow" />
      <Label alignment="CENTER" layoutX="52.0" layoutY="25.0" prefHeight="36.0" prefWidth="13.0" text=":">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
